<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Informatino</h1>
<section>
    <form action="create.php" method="post">
        <fieldset>
            <legend>input</legend>
            <ul>
                <li>
            <label for="fullname">Full Name:</label>
            <input type="text" name="fullname" id="fullname" autofocus="autofocus" placeholder="ex.Md.Arif Hossain">
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" autofocus="autofocus" placeholder="ex.arif@gmail.com">
                </li>
            </ul>
            <input type="submit" name="btn" value="Submit">
            <input type="reset" name="reset" value="Reset">
        </fieldset>
    </form>
</section>
<a href="index.php">list</a>
</body>
</html>